9. TelegramBot — копия/_9_TelegramBot/MainWindow.xaml

<Window x:Class="_9_TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Placeholder;assembly=PlaceholderCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Visibility="Visible"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <!--#region Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="FormTop" Height="20"/>
            <RowDefinition Name="FromControl" Height="45"/>
            <RowDefinition Name="FormContent"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Шапка -->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#242F3D" FlowDirection="RightToLeft">
            <Image Source="Resources/close.gif" Margin="4"/>
            <Image Source="Resources/maximized.gif" Margin="4"/>
            <Image Source="Resources/minimize.gif" Margin="4"/>
        </WrapPanel>
        <!--#endregion-->
        
        <!--#region Управление-->
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#17212B">
            <Image Grid.Row="1" Grid.Column="0" Source="Resources/menu.gif" Margin="15" HorizontalAlignment="Left"/>
            <local:PlaceholderBlock Name="PHBlock" SizeFont="14" Width="100" Height="25" Placeholder="Search"/>
        </WrapPanel>
        <!--#endregion-->
        
        <!-- Контент-->
        <WrapPanel Grid.Row="2" Grid.Column="0" Background="#17212B"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" Background="#0E1621"/>
        <WrapPanel Grid.Row="2" Grid.Column="2" Background="#17212B"/>
        <!--#endregion-->
    </Grid>
</Window>
