9_WPF/9. WPF/MainWindow.xaml

<Window x:Class="_9._WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._WPF"
        mc:Ignorable="d"
        Title="9_WPF" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#FF383838" />
            <Setter Property="Control.Foreground" Value="#FFFFFF" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainStyle}" Text="Представь, что каждый синяк это засос Вселенной"></TextBox>
        <Button x:Name="buttonConvert2List" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainStyle}" Content="Преобразование в список" Click="buttonConvert2List_Click"></Button>
        <ListBox x:Name="listBoxResult" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainStyle}"></ListBox>
        
        <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="1" Style="{StaticResource MainStyle}" Text="А ведь от Вселенной все тащатся!"></TextBox>
        <Button x:Name="buttonFlipPhrase" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainStyle}" Content="Переворачивание фраз" Click="buttonFlipPhrase_Click"></Button>
        <Label x:Name="labelResult" Grid.Row="2" Grid.Column="1" Style="{StaticResource MainStyle}"></Label>
    </Grid>
</Window>
