9. TelegramBot/9_TelegramBot/MainWindow.xaml

<Window x:Class="_10_TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:placeholder="clr-namespace:Placeholder;assembly=PlaceholderCore"
        xmlns:models="clr-namespace:_10_TelegramBot.Models" 
        xmlns:local="clr-namespace:_10_TelegramBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Visibility="Visible"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="WinForm" Loaded="WinForm_Loaded" Closed="WinForm_Closed">
    <Window.Resources>
        <!--#region Стили и эффекты-->
        <!--#region Размытие при наведении -->
        <Style x:Key="BlurEffect">
            <Style.Setters>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Image.Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region Список контактов-->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#17212B"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#17212B"/>
            <Setter Property="Margin" Value="-3"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <!--#endregion-->
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <!--#region Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="FormTop" Height="20"/>
            <RowDefinition Name="FromControl" Height="45"/>
            <RowDefinition Name="FormContent"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Шапка -->
        <DockPanel Name="WinPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#242F3D" MouseLeftButtonDown="WinPanel_MouseLeftButtonDown">
            <TextBlock Name="WinTitle" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="LightGray">Имя робота</TextBlock>
            <WrapPanel FlowDirection="RightToLeft">
                <Image Name="WinClose" Style="{StaticResource BlurEffect}" Source="Resources/close.gif" Margin="4" MouseDown="WinClose_MouseDown"/>
                <Image Name="WinMaximized" Style="{StaticResource BlurEffect}" Source="Resources/maximized.gif" Margin="4" MouseDown="WinMaximized_MouseDown"/>
                <Image Name="WinMinimize" Style="{StaticResource BlurEffect}" Source="Resources/minimize.gif" Margin="4" MouseDown="WinMinimize_MouseDown"/>
            </WrapPanel>
        </DockPanel>
        <!--#endregion-->

        <!--#region Управление-->
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#17212B">
            <Image Grid.Row="1" Grid.Column="0" Source="Resources/menu.gif" Margin="15" HorizontalAlignment="Left" Style="{StaticResource BlurEffect}"/>
            <placeholder:PlaceholderBlock DarkTheme="True"  Name="PHBlock" SizeFont="14" Width="100" Height="25" Placeholder="Search"/>
        </WrapPanel>
        <!--#endregion-->

        <!--#region Содержимое -->
        <!--#region Телефонная книга-->
        <WrapPanel Grid.Row="2" Grid.Column="0" Background="#17212B" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridPhoneBook" Foreground="White" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal"  Margin="10">
                                    <Border Width="40" Height="40" CornerRadius="100,100,100,100">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ColorIcon}"/>
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding ShortName}"/>
                                    </Border>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding FullName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <!--#endregion-->
        <!--#region Меню -->
        <WrapPanel Name="WPMenu" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#17212B" Visibility="Hidden"  Orientation="Vertical">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White">123</TextBlock>
            </WrapPanel>
        </WrapPanel> 
        <!--#endregion-->
        <!--#region Чат-->
        <WrapPanel Grid.Row="2" Grid.Column="1" Background="#0E1621" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridChat" Foreground="White" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal"  Margin="10">
                                    <Border Width="40" Height="40" CornerRadius="100,100,100,100">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ColorIcon}"/>
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding ShortName}"/>
                                    </Border>

                                    <ItemsControl Width="200" ItemsSource="{Binding Messages}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MessageText}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <!--#endregion-->
        <WrapPanel Grid.Row="2" Grid.Column="2" Background="#17212B">
        </WrapPanel>
        <!--#endregion-->
    </Grid>
</Window>
